{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestorAutonomoContext": "Server=localhost;userid=developer;password=furacao123adm;database=gestorautonomo"
  },
  "RegistroPorPagina": 10
}